API_ID = 1430348 # Get it by creating an app on https://my.telegram.org
API_HASH = "32ba0918891a436dad4287a719cf0f92" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5086523690:AAHHRAjnQpWQUb0Judf6lUJRDiEEheO1B7Y" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1492008906 1154075796" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "./downloads/" # Download directory where to download files. Must ends with forward slash > / <
